<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular boilerplate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <style>
      @keyframes preloader {
        to {
          transform: rotate(360deg);
        }
      }
      .preloader:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-left: -20px;
        border-radius: 50%;
        border: 4px solid #CCCCCC;
        border-top-color: #000000;
        animation: preloader .6s linear infinite;
      }
    </style>
    <div class="preloader"></div>
  </app-root>
</body>

</html>
